<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee">

  <tlib-version>1.0</tlib-version>
  <short-name>Custom_Functions</short-name>
  <uri>https://example.com/functions</uri>

  <function>
    <name>formatLocalDateTime</name>
    <function-class>fr.eni.ecole.encheres.tools.Dates</function-class>
    <function-signature>java.lang.String formatLocalDateTime(java.time.LocalDateTime,java.lang.String)</function-signature>
  </function>
</taglib>